<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PPT</title>
    <link rel="stylesheet" href="./demo.css">
</head>

<body>
    <div class="wrapper">
        <div class="slider-list">
            <div class="slider active">
                <div class="slider-title">
                    <h2>图片一</h2>
                    <p>第一页</p>
                </div>
                <div class="slider-img">
                    <img src="./images/img-1.png" alt="" />
                </div>
            </div>
            <div class="slider">
                <div class="slider-title">
                    <h2>图片二</h2>
                    <p>第二页</p>
                </div>
                <div class="slider-img">
                    <img src="./images/img-2.png" alt="" />
                </div>
            </div>
            <div class="slider">
                <div class="slider-title">
                    <h2>图片三</h2>
                    <p>第三页</p>
                </div>
                <div class="slider-img">
                    <img src="./images/img-3.png" alt="" />
                </div>
            </div>
        </div>

        <!-- <div class="btn">
            <span class="left-btn"></span>
            <span class="right-btn"></span>
        </div>
        <div class="btm-li">
           <ul>
               <li class="active"></li>
               <li></li>
               <li></li>
           </ul>
        </div> -->
    </div>
    <script src="./jquery.min.js"></script>
    <script src="./demo.js"></script>
</body>

</html>